.top-header {
  padding-top:10rem;
  padding-bottom:10rem;
}

body {
  background:#333;
}
.top-caption {
  color:mix(#fff,#333,85%);
  h1 {
    font-size:7rem;
    font-weight:200;
    text-transform:uppercase;
    margin-bottom:3rem;
  }
  p {
    font-size:2.6rem;
    line-height:3.6rem;
    font-weight:100;
  }
}

.top-logo {
  .as-logo-container {
    text-align:center;
    height:16rem;
    svg {
      circle {
        fill:transparent;
      }
      path {
        fill:transparent;
        stroke:mix(#fff,#333,50%);
        stroke-width:2px;
      }
      height:100%;
    }
  }
}
